{
  "name": "openclaw-vk-plugin",
  "version": "2026.4.9",
  "private": false,
  "description": "VK channel plugin for OpenClaw with npm-first install, Long Poll UX, group chats, buttons, and media",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "openclaw",
    "plugin",
    "vk",
    "vkontakte",
    "bot"
  ],
  "engines": {
    "node": ">=22"
  },
  "files": [
    "src",
    "api.ts",
    "contract-api.ts",
    "index.ts",
    "openclaw.plugin.json",
    "README.md",
    "README.en.md",
    "README.ru.md",
    "runtime-api.ts",
    "setup-entry.ts",
    "LICENSE"
  ],
  "exports": {
    ".": "./api.ts",
    "./api": "./api.ts",
    "./runtime-api": "./runtime-api.ts",
    "./contract-api": "./contract-api.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "live-smoke": "node scripts/live-smoke.mjs",
    "prepare:install-dir": "node scripts/prepare-install-dir.mjs",
    "release:check": "node scripts/release-check.mjs",
    "release:publish": "node scripts/release-publish.mjs",
    "release:publish:dry-run": "node scripts/release-publish.mjs --dry-run",
    "test": "node scripts/run-local-bin.mjs vitest vitest.mjs run",
    "test:unit": "node scripts/run-local-bin.mjs vitest vitest.mjs run tests/unit",
    "test:integration": "node scripts/run-local-bin.mjs vitest vitest.mjs run tests/integration",
    "test:e2e": "node scripts/run-local-bin.mjs vitest vitest.mjs run tests/e2e",
    "typecheck": "node scripts/run-local-bin.mjs typescript bin/tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "openclaw": "^2026.4.6",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.6"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "vk",
      "label": "VK",
      "selectionLabel": "VK (Long Poll)",
      "detailLabel": "VK Bot",
      "docsPath": "https://docs.openclaw.ai/channels/vk",
      "docsLabel": "vk",
      "blurb": "VK community bot for npm-first install, direct messages, group chats, buttons, media, and Long Poll UX.",
      "systemImage": "message",
      "order": 76,
      "quickstartAllowFrom": true,
      "markdownCapable": false
    },
    "install": {
      "npmSpec": "openclaw-vk-plugin",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.6"
    },
    "startup": {
      "deferConfiguredChannelFullLoadUntilAfterListen": true
    }
  }
}
